{
  "name": "Shelf Control",
  "short_name": "Shelf Control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/grocery.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
